# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/mixins/groups/storage/sdcard-mmc0-usb-sd/fstab
##############################################################
*/usb*/*/host*/*/block/sd*              auto             auto    defaults                                   voldmanaged=usbdisk:auto
*/mmc0/*/block/mmcblk*                  auto             auto    defaults                                   voldmanaged=sdcard1:auto
##############################################################
# Source: device/intel/mixins/groups/avb/true/fstab
##############################################################
/dev/block/by-name/vbmeta       /vbmeta         emmc    defaults                                                    defaults,slotselect,avb
##############################################################
# Source: device/intel/mixins/groups/vendor-partition/true/fstab
##############################################################
# Following line is required if you use a vendor image.
# If the vendor image is not used,
# following line should be commented with the related ones in BoardConfig.mk
#First-Stage Mount is enabled, the mount of vendor partition is moved to the configure in ACPI SSDT table.
##############################################################
# Source: device/intel/mixins/groups/config-partition/enabled/fstab
##############################################################
/dev/block/by-name/config	    /vendor/oem_config      ext4    noatime,nosuid,nodev,errors=panic                           wait,check
##############################################################
# Source: device/intel/mixins/groups/factory-partition/true/fstab
##############################################################
/dev/block/by-name/factory      /vendor/factory ext4    rw,noatime                                                  wait
##############################################################
# Source: device/intel/mixins/groups/boot-arch/project-celadon/fstab
##############################################################
# Android fstab file.
# <src>                   <mnt_point> <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/devices/*/usb*/*               auto            auto    defaults                                                    voldmanaged=usb:auto
/devices/*/*sdmmc*/*            auto            auto    defaults                                                    voldmanaged=sdcard1:auto
/devices/*/80860F14:01/mmc_*    auto            auto    defaults                                                    voldmanaged=sdcard1:auto

# If enable AVB and A/B slot, then will mount system partition as / through /dev/dm-0
/dev/block/by-name/system       /               ext4    ro                                                          wait,slotselect,avb
/dev/block/by-name/data         /data           ext4     noatime,nosuid,nodev,discard,noauto_da_alloc,errors=panic   wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts,quota,reservedsize=50m
/dev/block/by-name/boot         /boot           emmc    defaults                                                    defaults,slotselect,avb
/dev/block/by-name/misc         /misc           emmc    defaults                                                    defaults
/dev/block/by-name/bootloader   /bootloader     emmc    defaults                                                    recoveryonly
/dev/block/by-name/bootloader2  /bootloader2    emmc    defaults                                                    recoveryonly
/dev/block/by-name/persistent   /persistent     emmc    defaults                                                    defaults
/dev/block/by-name/metadata     /metadata       emmc    defaults                                                    defaults
/dev/block/by-name/tos          /tos            emmc    defaults                                                    defaults,slotselect,avb
##############################################################
# Source: device/intel/mixins/groups/swap/zram/fstab
##############################################################
/dev/block/zram0                        none             swap    defaults                                   zramsize=1073741824

# ------------------ END MIX-IN DEFINITIONS ------------------
