# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/mixins/groups/project-celadon/default/init.rc
##############################################################

on init
    # Android creates by-name disk links with the disk controller
    # in the generated path, so that the names pulled out of the GPT
    # can be associated with the correct disk. Create a shortcut to
    # /dev/block/by-name so that we can use the same fstabs everywhere.
    mkdir /dev/block 0755 root root
    exec u:r:set_storage:s0 root root -- /vendor/bin/set_storage.vendor
    # The following line maybe replaced by scripts in SKL.
    # symlink /dev/block/pci/pci0000:00/0000:00:1c.0/by-name /dev/block/by-name

    # Load persistent dm-verity state and detect if a restart was
    # triggered after dm-verity detected a corrupted block
    # And maybe trigger verity-logging if verity mode is not default.
    # Should wait for setup the by-name block device
    verity_load_state

    # If verity-logging is triggered, must mount_all after it,
    # otherwise the warning page maybe can't be shown.
    trigger mount-all-fs

    # Since the modules are stored in /vendor, not in ram disk,
    # so need to restart ueventd after mount_all.
    trigger restart-ueventd


on verity-logging
    exec u:r:slideshow:s0 -- /sbin/slideshow -p -t 30000 warning/verity_red_1 warning/verity_red_2


on mount-all-fs
    mkdir /dev/pstore 0755 root system
    mount pstore pstore /dev/pstore
    mount_all /vendor/etc/fstab.${ro.hardware}

on restart-ueventd
    rm /dev/.coldboot_done
    restart ueventd

on fs
    mkdir /dev/pstore 0755 root system
    mount pstore pstore /dev/pstore

on post-fs-data
    mkdir /data/kpanic 0770 system system
    mkdir /data/kpanic/pstore 0770 system system
    mkdir /data/dontpanic 0750 root log
    # Create data folder for GPS
    mkdir /data/gps 0770 gps system

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
    write /sys/devices/platform/INT33BB:00/power/control on
    write /sys/devices/pci0000\:00/0000\:00\:02.0/power/control auto

    setprop camera.disable_zsl_mode 1

    setprop persist.sys.strictmode.visual 0
    setprop persist.sys.strictmode.disable 1

    chmod 0660 /sys/class/tty/ttyHSU1/../../power/control
    chown system system /sys/class/tty/ttyHSU1/../../power/control
    mkdir /dev/gps 0770 gps system
    symlink /dev/ttyHSU1 /dev/gps/ttyGPS
    symlink /sys/class/tty/ttyHSU1/../../power/control /dev/gps/ttyGPSPowerControl

    write /proc/sys/net/ipv4/tcp_limit_output_bytes 1500000
    write /proc/sys/net/core/rmem_max 6291456
    write /proc/sys/net/core/wmem_max 4194304

    # change group for IPC interfaces
    chown root system /sys/devices/pci0000:00/0000:00:14.0/power/control
    chmod 0664 /sys/devices/pci0000:00/0000:00:14.0/power/control
    chown root system /sys/bus/usb/devices/2-0:1.0/port5/power/pm_qos_no_power_off
    chmod 0664 /sys/bus/usb/devices/2-0:1.0/port5/power/pm_qos_no_power_off
    chown root system /sys/devices/pci0000:00/0000:00:14.0/usb2/2-5/power/wakeup
    chmod 0664 /sys/devices/pci0000:00/0000:00:14.0/usb2/2-5/power/wakeup
    chown root system /sys/devices/pci0000:00/0000:00:14.0/ssic_port_enable
    chmod 0664 /sys/devices/pci0000:00/0000:00:14.0/power/ssic_port_enable

    chown root system /sys/bus/usb/devices/2-0:1.0/port5/usb3_lpm
    chmod 0664 /sys/bus/usb/devices/2-0:1.0/port5/usb3_lpm

    # disable HSIC port
    write /sys/bus/usb/devices/1-0:1.0/port6/power/pm_qos_no_power_off 0

    chown system system /sys/devices/system/cpu/intel_pstate/min_perf_pct
    chmod 0660 /sys/devices/system/cpu/intel_pstate/min_perf_pct
    chown system system /sys/devices/system/cpu/intel_pstate/max_perf_pct
    chmod 0660 /sys/devices/system/cpu/intel_pstate/max_perf_pct
    write /sys/kernel/debug/pstate_snb/setpoint 75

    # adb over ethernet
    setprop service.adb.tcp.port 5555

service watchdogd /sbin/watchdogd 10 30
    user root
    class core
    oneshot
    seclabel u:r:watchdogd:s0

on charger
    start watchdogd

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -B -z \
	-o /data/user_de/0/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116

on fs
   # Update dm-verity persistent state and set partition.*.verified
   # properties
   verity_update_state
##############################################################
# Source: device/intel/mixins/groups/graphics/project-celadon/init.rc
##############################################################
on init
    chown system system /sys/class/backlight/intel_backlight/brightness
    chown system system /sys/class/backlight/acpi_video0/brightness
    write /sys/fs/selinux/enforce 0

on post-fs-data
   #setprop debug.sf.nobootanimation 1
   mkdir /data/system 0770 system system

on boot
   chown system graphics /sys/kernel/debug/sync/sw_sync
   symlink /sys/kernel/debug/sync/sw_sync /dev/sw_sync
##############################################################
# Source: device/intel/mixins/groups/media/project-celadon/init.rc
##############################################################
# Note that this service must start as root to set up a mem-mapped region
# and once that is set up it will drop all unnecessary capabilities and
# will not show up as a root process in the steady state.
service hdcpd /system/vendor/bin/hdcpd
    class main
    user media
    group media shell
    seclabel u:r:hdcpd:s0

on post-fs-data
    mkdir /data/hdcp 0770 media root
    mkdir /data/coreu 0770 media root
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media

on boot
    setprop persist.media.pfw.verbose true

on post-fs
    insmod /vendor/lib/modules/kernel/drivers/media/v4l2-core/videobuf2-core.ko
    insmod /vendor/lib/modules/kernel/drivers/media/v4l2-core/videobuf2-v4l2.ko
    insmod /vendor/lib/modules/kernel/drivers/media/v4l2-core/videobuf2-memops.ko
    insmod /vendor/lib/modules/kernel/drivers/media/v4l2-core/videobuf2-dma-contig.ko
    insmod /vendor/lib/modules/kernel/drivers/media/v4l2-core/videobuf2-vmalloc.ko
    insmod /vendor/lib/modules/kernel/drivers/media/usb/uvc/uvcvideo.ko

    setprop media.settings.xml /vendor/etc/media_profiles.xml
##############################################################
# Source: device/intel/mixins/groups/ethernet/dhcp/init.rc
##############################################################

service dhcpcd_eth0 /system/bin/dhcpcd -ABDKL
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

on post-fs
    insmod /vendor/lib/modules/kernel/drivers/pps/pps_core.ko
    insmod /vendor/lib/modules/kernel/drivers/ptp/ptp.ko
    insmod /vendor/lib/modules/kernel/drivers/net/ethernet/intel/e1000e/e1000e.ko

on post-fs
    insmod /vendor/lib/modules/kernel/drivers/net/mii.ko
    insmod /vendor/lib/modules/kernel/drivers/net/phy/libphy.ko
    insmod /vendor/lib/modules/kernel/drivers/net/usb/usbnet.ko
    insmod /vendor/lib/modules/kernel/drivers/net/usb/asix.ko
    insmod /vendor/lib/modules/kernel/drivers/net/usb/r8152.ko
    insmod /vendor/lib/modules/kernel/drivers/net/ethernet/realtek/r8169.ko
##############################################################
# Source: device/intel/mixins/groups/debugfs/default/init.rc
##############################################################
on early-init
    # Mount debugfs and make it writable so that debuggerd can
    # create stack traces, required with newer kernels
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

on early-boot
    # Needed by surfaceflinger to enable it to open trace_marker
    # on start without file permissions error.
    chmod 0222 /sys/kernel/debug/tracing/trace_marker
    # tracefs is mounted after 1st access to it
    chmod 0755 /sys/kernel/debug/tracing
##############################################################
# Source: device/intel/mixins/groups/storage/sdcard-mmc0-usb-sd/init.rc
##############################################################
on init
    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

##############################################################
# Source: device/intel/mixins/groups/usb-gadget/g_ffs/init.rc
##############################################################
on fs
    write /sys/class/android_usb/android0/f_ffs/aliases adb
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}

on boot
    # Create mount-point for ConfigFS USB gadgets
    # Add standard gadget entries
    mount configfs none /config
    mkdir /config/usb_gadget/g1 0770 shell shell
    write /config/usb_gadget/g1/bcdDevice 0x0
    write /config/usb_gadget/g1/bcdUSB 0x210
    mkdir /config/usb_gadget/g1/strings/0x409 0770
    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
    write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}
    mkdir /config/usb_gadget/g1/functions/ffs.adb
    mkdir /config/usb_gadget/g1/functions/mtp.gs0
    mkdir /config/usb_gadget/g1/functions/ptp.gs1
    mkdir /config/usb_gadget/g1/functions/accessory.gs2
    mkdir /config/usb_gadget/g1/functions/rndis.gs4
    mkdir /config/usb_gadget/g1/functions/midi.gs5

    mkdir /config/usb_gadget/g1/configs/b.1
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/os_desc/qw_sign "MSFT100"
    write /config/usb_gadget/g1/os_desc/b_vendor_code 0x1
    write /config/usb_gadget/g1/configs/b.1/MaxPower 500
    symlink /config/usb_gadget/g1/configs/b.1 /config/usb_gadget/g1/os_desc/b.1

    # Create adb+ffs gadget function
    mkdir /dev/usb-ffs 0770 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000

    # Enable USB Gadget Configfs interface and make DWC3 the controller
    setprop sys.usb.configfs 1
    setprop sys.usb.controller dwc3.0.auto

    # Allow auto-suspend of USB gadget devices
    write /sys/devices/pci0000\:00/0000\:00\:15.1/power/control auto
    write /sys/devices/pci0000\:00/0000\:00\:15.1/dwc3.0.auto/power/control auto
    write /sys/devices/pci0000\:00/0000\:00\:15.1/dwc3.0.auto/gadget/power/control auto
    write /sys/devices/pci0000\:00/0000\:00\:15.1/dwc3.0.auto/udc/dwc3.0.auto/power/control auto
    chown system system /sys/devices/pci0000:00/0000:00:14.0/intel_xhci_usb_sw/usb_role/intel_xhci_usb_sw-role-switch/role
    chmod 0666 /sys/devices/pci0000:00/0000:00:14.0/intel_xhci_usb_sw/usb_role/intel_xhci_usb_sw-role-switch/role

on property:sys.usb.config=none && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/os_desc/use 0
    setprop sys.usb.ffs.ready 0
    write /sys/power/wake_unlock mylock

on property:sys.usb.config=adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x09ef
    write /sys/power/wake_lock mylock

on property:sys.usb.config=mtp && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/functions/mtp.gs0/os_desc/interface.MTP/compatible_id "MTP"
    # write /config/usb_gadget/g1/os_desc/use 1
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x0a5e

on property:sys.usb.config=mtp,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/functions/mtp.gs0/os_desc/interface.MTP/compatible_id "MTP"
    # write /config/usb_gadget/g1/os_desc/use 1
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x0a5f
    write /sys/power/wake_lock mylock

on property:sys.usb.config=ptp && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/functions/ptp.gs1/os_desc/interface.MTP/compatible_id "PTP"
    # write /config/usb_gadget/g1/os_desc/use 1
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x0a60

on property:sys.usb.config=ptp,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/functions/mtp.gs0/os_desc/interface.MTP/compatible_id "PTP"
    # write /config/usb_gadget/g1/os_desc/use 1
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x0a61
    write /sys/power/wake_lock mylock

on property:sys.usb.config=rndis && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x0a62

on property:sys.usb.config=rndis,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/bcdUSB 0x310
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x0a63
    write /sys/power/wake_lock mylock

on property:sys.usb.config=midi && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x0a65

on property:sys.usb.config=midi,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x0a67
    write /sys/power/wake_lock mylock

on property:sys.usb.config=accessory && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d00

on property:sys.usb.config=accessory,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d01
    write /sys/power/wake_lock mylock
##############################################################
# Source: device/intel/mixins/groups/adb_net/true/init.rc
##############################################################
on boot
    start adbd
    setprop net.eth0.startonboot true

on property:debug.logcat=1
    class_start debug

service logcat /system/bin/logcat -v threadtime -f /data/log.txt
    class debug

service setconsole /system/bin/setconsole -g
    class main
    user root
    oneshot

##############################################################
# Source: device/intel/mixins/groups/kernel/project-celadon/init.rc
##############################################################
on boot
	write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
	write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
	write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor interactive
	write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor interactive
	chown system system /sys/devices/system/cpu/cpufreq/interactive/touchboostpulse

	chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_rate
	chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_slack
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_slack
	chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
	chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
	chown system system /sys/devices/system/cpu/cpufreq/interactive/target_loads
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/target_loads
	chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
	chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
	chown system system /sys/devices/system/cpu/cpufreq/interactive/boost
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boost
	chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
	chown system system /sys/devices/system/cpu/cpufreq/interactive/input_boost
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/input_boost
	chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
	chown system system /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
	# Assume SMP uses shared cpufreq policy for all CPUs
	chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
	chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
        #Give permission to system to use i915_videostatus sysfs interface
        chown system system /sys/class/drm/card0/power/i915_videostatus

on property:sys.boot_completed=1
	write /sys/devices/system/cpu/cpufreq/interactive/boost 0
	write /sys/devices/system/cpu/cpufreq/interactive/irq_load_threshold 2

on early-init
	write /sys/devices/system/cpu/cpu0/cpuidle/state1/disable 1
	write /sys/devices/system/cpu/cpu0/cpuidle/state2/disable 1
	write /sys/devices/system/cpu/cpu0/cpuidle/state3/disable 1
	write /sys/devices/system/cpu/cpu0/cpuidle/state4/disable 1
	write /sys/devices/system/cpu/cpu0/cpuidle/state5/disable 1
	write /sys/devices/system/cpu/cpu0/cpuidle/state6/disable 1
	write /sys/devices/system/cpu/cpu0/cpuidle/state7/disable 1
	write /sys/devices/system/cpu/cpu1/cpuidle/state1/disable 1
	write /sys/devices/system/cpu/cpu1/cpuidle/state2/disable 1
	write /sys/devices/system/cpu/cpu1/cpuidle/state3/disable 1
	write /sys/devices/system/cpu/cpu1/cpuidle/state4/disable 1
	write /sys/devices/system/cpu/cpu1/cpuidle/state5/disable 1
	write /sys/devices/system/cpu/cpu1/cpuidle/state6/disable 1
	write /sys/devices/system/cpu/cpu1/cpuidle/state7/disable 1
	write /sys/devices/system/cpu/cpu2/cpuidle/state1/disable 1
	write /sys/devices/system/cpu/cpu2/cpuidle/state2/disable 1
	write /sys/devices/system/cpu/cpu2/cpuidle/state3/disable 1
	write /sys/devices/system/cpu/cpu2/cpuidle/state4/disable 1
	write /sys/devices/system/cpu/cpu2/cpuidle/state5/disable 1
	write /sys/devices/system/cpu/cpu2/cpuidle/state6/disable 1
	write /sys/devices/system/cpu/cpu2/cpuidle/state7/disable 1
	write /sys/devices/system/cpu/cpu3/cpuidle/state1/disable 1
	write /sys/devices/system/cpu/cpu3/cpuidle/state2/disable 1
	write /sys/devices/system/cpu/cpu3/cpuidle/state3/disable 1
	write /sys/devices/system/cpu/cpu3/cpuidle/state4/disable 1
	write /sys/devices/system/cpu/cpu3/cpuidle/state5/disable 1
	write /sys/devices/system/cpu/cpu3/cpuidle/state6/disable 1
	write /sys/devices/system/cpu/cpu3/cpuidle/state7/disable 1

on property:sys.boot_completed=1
	write /sys/devices/system/cpu/cpu0/cpuidle/state1/disable 0
	write /sys/devices/system/cpu/cpu0/cpuidle/state2/disable 0
	write /sys/devices/system/cpu/cpu0/cpuidle/state3/disable 0
	write /sys/devices/system/cpu/cpu0/cpuidle/state4/disable 0
	write /sys/devices/system/cpu/cpu0/cpuidle/state5/disable 0
	write /sys/devices/system/cpu/cpu0/cpuidle/state6/disable 0
	write /sys/devices/system/cpu/cpu0/cpuidle/state7/disable 0
	write /sys/devices/system/cpu/cpu1/cpuidle/state1/disable 0
	write /sys/devices/system/cpu/cpu1/cpuidle/state2/disable 0
	write /sys/devices/system/cpu/cpu1/cpuidle/state3/disable 0
	write /sys/devices/system/cpu/cpu1/cpuidle/state4/disable 0
	write /sys/devices/system/cpu/cpu1/cpuidle/state5/disable 0
	write /sys/devices/system/cpu/cpu1/cpuidle/state6/disable 0
	write /sys/devices/system/cpu/cpu1/cpuidle/state7/disable 0
	write /sys/devices/system/cpu/cpu2/cpuidle/state1/disable 0
	write /sys/devices/system/cpu/cpu2/cpuidle/state2/disable 0
	write /sys/devices/system/cpu/cpu2/cpuidle/state3/disable 0
	write /sys/devices/system/cpu/cpu2/cpuidle/state4/disable 0
	write /sys/devices/system/cpu/cpu2/cpuidle/state5/disable 0
	write /sys/devices/system/cpu/cpu2/cpuidle/state6/disable 0
	write /sys/devices/system/cpu/cpu2/cpuidle/state7/disable 0
	write /sys/devices/system/cpu/cpu3/cpuidle/state1/disable 0
	write /sys/devices/system/cpu/cpu3/cpuidle/state2/disable 0
	write /sys/devices/system/cpu/cpu3/cpuidle/state3/disable 0
	write /sys/devices/system/cpu/cpu3/cpuidle/state4/disable 0
	write /sys/devices/system/cpu/cpu3/cpuidle/state5/disable 0
	write /sys/devices/system/cpu/cpu3/cpuidle/state6/disable 0
	write /sys/devices/system/cpu/cpu3/cpuidle/state7/disable 0

##############################################################
# Source: device/intel/mixins/groups/bluetooth/btusb/init.rc
##############################################################
on post-fs-data
    # To store BT paired info
    mkdir /data/misc/hcid 0770 bluetooth bluetooth
    setprop persist.bluetooth.enablenewavrcp false

on boot
    chmod 0644 /sys/kernel/debug/bluetooth/l2cap_le_max_credits
    chmod 0644 /sys/kernel/debug/bluetooth/l2cap_le_default_mps

on post-fs-data
    mkdir /data/misc/dhcp 0770 dhcp system

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    disabled
    oneshot

on post-fs
    insmod /vendor/lib/modules/kernel/crypto/ecdh_generic.ko
    insmod /vendor/lib/modules/kernel/net/bluetooth/bluetooth.ko
    insmod /vendor/lib/modules/kernel/drivers/bluetooth/btintel.ko
    insmod /vendor/lib/modules/kernel/drivers/bluetooth/btbcm.ko
    insmod /vendor/lib/modules/kernel/drivers/bluetooth/btrtl.ko
    insmod /vendor/lib/modules/kernel/drivers/bluetooth/btusb.ko
##############################################################
# Source: device/intel/mixins/groups/disk-bus/auto/init.rc
##############################################################
on init
    # Android creates by-name disk links with the disk controller
    # in the generated path, so that the names pulled out of the GPT
    # can be associated with the correct disk. Create a shortcut to
    # /dev/block/by-name so that we can use the same fstabs everywhere.
    exec u:r:set_storage:s0 root root -- /sbin/set_storage
##############################################################
# Source: device/intel/mixins/groups/config-partition/enabled/init.rc
##############################################################
# Enable SELinux labeling
on post-fs
    restorecon_recursive /vendor/oem_config
##############################################################
# Source: device/intel/mixins/groups/factory-partition/true/init.rc
##############################################################
# init.rc for telephony services specific to flashless platforms using /vendor/factory partition


on post-fs
    restorecon_recursive /vendor/factory
    trigger post-fs-factory
##############################################################
# Source: device/intel/mixins/groups/boot-arch/project-celadon/init.rc
##############################################################
service watchdogd /sbin/watchdogd
    user root
    class core
    oneshot
    seclabel u:r:watchdogd:s0

on charger
    start watchdogd
##############################################################
# Source: device/intel/mixins/groups/audio/project-celadon/init.rc
##############################################################
on boot
    insmod /vendor/lib/modules/kernel/sound/drivers/snd-dummy.ko

##############################################################
# Source: device/intel/mixins/groups/wlan/iwlwifi/init.rc
##############################################################
on post-fs-data
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf
	setprop wifi.interface wlan0
	setprop wifi.direct.interface p2p0
    # create config WiFi NVM folder
    mkdir /oem_config/wlan 0770 wifi system

on zygote-start
    # Create the directories used by the Wireless subsystem
    mkdir /data/vendor/wifi 0771 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 \
    -g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot


service dhcpcd_wlan0 /system/bin/dhcpcd -ABDKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    disabled
    oneshot


on post-fs
    insmod /vendor/lib/modules/kernel/net/wireless/cfg80211.ko
    insmod /vendor/lib/modules/kernel/net/mac80211/mac80211.ko
    insmod /vendor/lib/modules/kernel/drivers/net/wireless/intel/iwlwifi/iwlwifi.ko
    insmod /vendor/lib/modules/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko

##############################################################
# Source: device/intel/mixins/groups/cpuset/autocores/init.rc
##############################################################
on early-boot
    # execute script to set initial CPU settings
    # don't run as a service to avoid race conditions
    exec - root system -- /vendor/bin/config_cpuset.sh
##############################################################
# Source: device/intel/mixins/groups/rfkill/true/init.rc
##############################################################
on boot
    insmod ${ro.boot.moduleslocation}/rfkill-gpio.ko
    start rfkill-init

service rfkill-init /vendor/bin/rfkill-init.sh 
    disabled
    user system
    group system
    oneshot
##############################################################
# Source: device/intel/mixins/groups/usb/host+acc/init.rc
##############################################################
on boot
    write /sys/devices/pci0000\:00/0000\:00\:14.0/power/control auto
    write /sys/devices/pci0000\:00/0000\:00\:15.0/power/control auto
    write /sys/devices/pci0000\:00/0000\:00\:15.0/usb1/1-3/power/control auto

on charger
    write /sys/devices/pci0000\:00/0000\:00\:14.0/power/control auto

on post-fs
   insmod /vendor/lib/modules/kernel/drivers/usb/serial/usbserial.ko
   insmod /vendor/lib/modules/kernel/drivers/usb/serial/pl2303.ko
   insmod /vendor/lib/modules/kernel/drivers/usb/serial/ftdi_sio.ko
##############################################################
# Source: device/intel/mixins/groups/thermal/thermal-daemon/init.rc
##############################################################
service thermal-daemon /system/vendor/bin/thermal-daemon --config-file /system/vendor/etc/thermal-daemon/thermal-conf.xml
    class main
    user system
    group system

on boot
    chown system system /sys/devices/system/cpu/intel_pstate/max_perf_pct
    chown system system /sys/devices/system/cpu/intel_pstate/min_perf_pct
    chown system system /sys/devices/system/cpu/intel_pstate/no_turbo
    chown system system /sys/class/powercap/intel-rapl:0/enabled
    chown system system /sys/class/powercap/intel-rapl:0/constraint_0_power_limit_uw
    chown system system /sys/class/dmi/id/product_uuid
    chown system system /sys/class/dmi/id/product_name
    chown system system /system/vendor/etc/
    chown system system /system/vendor/etc/thermal-daemon/thermal-conf.xml
    restorecon_recursive /sys/class/powercap

on post-fs-data
    setprop persist.thermal.mode thermal-daemon
    mkdir /data/vendor/thermal-daemon 0660 system system
    start thermal-daemon

##############################################################
# Source: device/intel/mixins/groups/pstore/ram_dummy/init.rc
##############################################################
on fs
    mkdir /dev/pstore 0700 5001 root
    mount pstore pstore /dev/pstore

on post-fs-data
   mkdir /data/dontpanic 0770 root log

service pstore-clean /system/vendor/bin/pstore-clean
    user 5001
    group root log
    class late_start
    oneshot

on property:init.svc.pstore-clean=stopped
    umount /dev/pstore
    rmdir /dev/pstore
##############################################################
# Source: device/intel/mixins/groups/debug-logs/true/init.rc
##############################################################
import /init.logs.rc
##############################################################
# Source: device/intel/mixins/groups/debug-crashlogd/true/init.rc
##############################################################
import /init.crashlogd.rc
##############################################################
# Source: device/intel/mixins/groups/debug-coredump/true/init.rc
##############################################################
import /init.coredump.rc
##############################################################
# Source: device/intel/mixins/groups/trusty/true/init.rc
##############################################################
on fs
    # Update device node r/w attribute
    chown system system /dev/trusty-ipc-dev0
    chmod 666 /dev/trusty-ipc-dev0

on post-fs-data
    mkdir /data/vendor/securestorage 0700 system system
    chmod 666 /dev/rpmb0

on early-boot
    start storageproxyd

service storageproxyd /vendor/bin/storageproxyd -d /dev/trusty-ipc-dev0 -p /data/vendor/securestorage -r /dev/rpmb0
    user system
    group system

##############################################################
# Source: device/intel/mixins/groups/midi/true/init.rc
##############################################################
on property:sys.usb.config=midi
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 8087
    write /sys/class/android_usb/android0/idProduct 0a67
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=midi,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 8087
    write /sys/class/android_usb/android0/idProduct 0a65
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}
##############################################################
# Source: device/intel/mixins/groups/swap/zram/init.rc
##############################################################

on boot
    # Read one page at a time for swap (default is 8)
    write /proc/sys/vm/page-cluster 0

on post-fs-data
    # Enable swaps described in the fstab
    swapon_all /fstab.${ro.hardware}
##############################################################
# Source: device/intel/mixins/groups/debug-kernel/default/init.rc
##############################################################
import /init.kernel.rc
##############################################################
# Source: device/intel/mixins/groups/disk-encryption/default/init.rc
##############################################################
# This _should_ be the very last thing that happens in
# the device's 'on post-fs-data' sections.  Since we compose
# init scripts from various snippets with mixins, we need to
# ensure this is included last in the mixin-update by listing
# disk-encryption as LAST in the mixin spec file.
on post-fs-data
    setprop vold.post_fs_data_done 1
# ------------------ END MIX-IN DEFINITIONS ------------------
# Enable native bridge for target executables
on early-init
    mount binfmt_misc binfmt_misc /proc/sys/fs/binfmt_misc

on property:ro.enable.native.bridge.exec=1
    copy /vendor/etc/binfmt_misc/arm_exe /proc/sys/fs/binfmt_misc/register
    copy /vendor/etc/binfmt_misc/arm_dyn /proc/sys/fs/binfmt_misc/register

on property:ro.enable.native.bridge.exec64=1
    copy /vendor/etc/binfmt_misc/arm64_exe /proc/sys/fs/binfmt_misc/register
    copy /vendor/etc/binfmt_misc/arm64_dyn /proc/sys/fs/binfmt_misc/register

on boot
service nativebridge /system/bin/enable_nativebridge

on property:persist.sys.nativebridge=1
    mkdir /data/arm 0775 system system
    start nativebridge

on property:persist.sys.nativebridge=0
    stop nativebridge
