type sysfs_app_readable, fs_type, sysfs_type;
type binderfs, fs_type, mlstrustedobject;
typeattribute hal_graphics_allocator_default_tmpfs mlstrustedobject;
type binfmt_misc, fs_type;
type proc_slabinfo, fs_type, proc_type;
type ethernet_data_file, file_type, data_file_type, core_data_file_type;
type prop_data_file, file_type, data_file_type, core_data_file_type;
type ipc_audio_data_file, file_type, data_file_type;

allow rootfs labeledfs:filesystem associate;
allow cgroup labeledfs:filesystem associate;
allow oemfs  labeledfs:filesystem associate;
allow proc_cmdline labeledfs:filesystem associate;
allow system_data_file device:filesystem associate;
