/dev/block/mmcblk1p8        u:object_r:cache_block_device:s0
/dev/block/mmcblk1p12        u:object_r:userdata_block_device:s0
/dev/block/mmcblk1p3        u:object_r:boot_block_device:s0
/dev/block/mmcblk1p4        u:object_r:recovery_block_device:s0
/dev/block/mmcblk1p9        u:object_r:frp_block_device:s0
/dev/block/mmcblk1p6        u:object_r:metadata_block_device:s0
/dev/block/mmcblk1p11       u:object_r:config_block_device:s0

/sys/kernel/debug/pstate_snb/setpoint u:object_r:debugfs_pstate:s0
/oem_config(/.*)?           u:object_r:config_file:s0
/system/bin/rfkill-init.sh  u:object_r:rfkill_exec:s0
/dev/rfkill                 u:object_r:rfkill_device:s0

/dev/dri/card0   u:object_r:gpu_device:s0
/dev/dri/renderD128   u:object_r:gpu_device:s0
/sys/devices/pci0000\:00/0000\:00\:02.0/device u:object_r:sysfs_app_readable:s0
/sys/devices/pci0000\:00/0000\:00\:02.0/vendor u:object_r:sysfs_app_readable:s0
/sys/devices/pci0000\:00/0000\:00\:02.0/uevent u:object_r:sysfs_app_readable:s0
/sys/devices/pci0000\:00/0000\:00\:02.0/subsystem_vendor u:object_r:sysfs_app_readable:s0
/sys/devices/pci0000\:00/0000\:00\:02.0/subsystem_device u:object_r:sysfs_app_readable:s0
/sys/devices/pci0000\:00/0000\:00\:02.0/config u:object_r:sysfs_app_readable:s0
/sys/devices/pci0000\:00/0000\:00\:02.0/resource0 u:object_r:sysfs_app_readable:s0
