allow vendor_init file_contexts_file:file map;
allow vendor_init kernel:fd use;
allow vendor_init kernel:system module_request;
allow vendor_init proc_security:file write;
allow vendor_init binderfs:chr_file setattr;
allow vendor_init cgroup:dir getattr;
allow vendor_init cgroup:file getattr;
allow vendor_init tmpfs:blk_file { r_file_perms setattr };
allow vendor_init rootfs:file r_file_perms;
allow vendor_init system_data_file:dir w_dir_perms;
allow vendor_init ethernet_data_file:dir w_dir_perms;
allow vendor_init ethernet_data_file:file create_file_perms;
allow vendor_init prop_data_file:file create_file_perms;
