# devices
/dev/dri(/.*)?              u:object_r:gpu_device:s0
/dev/sw_sync                u:object_r:graphics_device:s0

/sys/devices/pci0000\:00/0000\:00\:02.0/config u:object_r:sysfs_app_readable:s0
/sys/devices/pci0000:00/0000:00:02.0/vendor u:object_r:sysfs_app_readable:s0
/sys/devices/pci0000:00/0000:00:02.0/device u:object_r:sysfs_app_readable:s0
/sys/devices/pci0000:00/0000:00:02.0/subsystem_vendor u:object_r:sysfs_app_readable:s0
/sys/devices/pci0000:00/0000:00:02.0/subsystem_device u:object_r:sysfs_app_readable:s0
/sys/devices/pci0000:00/0000:00:02.0/uevent u:object_r:sysfs_app_readable:s0
/(vendor|system/vendor)/lib(64)?/libglapi\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libdrm_pri\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libdrm_intel_pri\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/hw/gralloc\.project-celadon\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/dri/i965_dri\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/dri/iris_dri\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/dri/gallium_dri\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/hw/vulkan\.project-celadon\.so u:object_r:same_process_hal_file:s0
/vendor/bin/hw/android\.hardware\.graphics\.composer\.allocator@2\.1-service u:object_r:hal_graphics_composer_default_exec:s0
/(vendor|system/vendor)/lib(64)?/libdrm_intel\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libpciaccess\.so u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libRSDriverIntel\.so  u:object_r:vendor_app_file:s0
/vendor/lib(64)?/libRSGpu_Intel\.so  u:object_r:vendor_app_file:s0
/vendor/lib(64)?/libva\.so  u:object_r:vendor_app_file:s0
/vendor/lib(64)?/libva-android\.so  u:object_r:vendor_app_file:s0
/vendor/lib(64)?/i965_drv_video\.so u:object_r:vendor_app_file:s0
/vendor/lib(64)?/libdrm\.so u:object_r:vendor_app_file:s0
/vendor/lib(64)?/libgmm_umd\.so u:object_r:vendor_app_file:s0
