vndbinder_use(hal_graphics_composer_default)

binder_call(hal_graphics_composer_default, hal_graphics_allocator_default)

allow hal_graphics_composer_default cache_file:dir create_dir_perms;
allow hal_graphics_composer_default cache_file:file create_file_perms;

allow hal_graphics_composer_default self:netlink_kobject_uevent_socket { read bind create setopt };

allow hal_graphics_composer_default hal_graphics_mapper_hwservice:hwservice_manager find;
allow hal_graphics_composer_default hal_graphics_allocator_hwservice:hwservice_manager find;

allow hal_graphics_composer_default gpu_device:dir r_dir_perms;
allow hal_graphics_composer_default gpu_device:chr_file rw_file_perms;
allow hal_graphics_composer_default sysfs_app_readable:file r_file_perms;
allow hal_graphics_composer_default hwc_info_service:service_manager add;
