#============= hal_graphics_allocator_default ==============
allow hal_graphics_allocator_default gpu_device:chr_file rw_file_perms;
allow hal_graphics_allocator_default gpu_device:dir r_dir_perms;
allowxperm hal_graphics_allocator_default gpu_device:chr_file ioctl {
	DRM_IOCTL_RADEON_SURF_FREE
	DRM_IOCTL_I915_GEM_SET_TILING
	DRM_IOCTL_PRIME_HANDLE_TO_FD
	DRM_IOCTL_GEM_CLOSE
	DRM_IOCTL_VERSION
	VIDIOC_INT_RESET
	DRM_IOCTL_GET_CAP
	DRM_IOCTL_SET_CLIENT_CAP
	DRM_IOCTL_RADEON_FULLSCREEN
	DRM_IOCTL_MODE_GETPLANERESOURCES
	DRM_IOCTL_MODE_GETPLANE
	DRM_IOCTL_MODE_OBJ_GETPROPERTIES
	DRM_IOCTL_MODE_GETPROPERTY
};
