#
# Block Devices
#

/dev/block/(pci|platform|vbd)(/.*)?/.*/by-name/boot(_(a|b))?	u:object_r:boot_block_device:s0
/dev/block/(pci|platform|vbd)(/.*)?/.*/by-name/bootloader(_(a|b))?	u:object_r:boot_block_device:s0
/dev/block/(pci|platform|vbd)(/.*)?/.*/by-name/system(_(a|b))?	u:object_r:system_block_device:s0
/dev/block/(pci|platform|vbd)(/.*)?/.*/by-name/vendor(_(a|b))?	u:object_r:vendor_block_device:s0
/dev/block/(pci|platform|vbd)(/.*)?/.*/by-name/vbmeta(_(a|b))?	u:object_r:boot_block_device:s0
/dev/block/(pci|platform|vbd)(/.*)?/.*/by-name/tos(_(a|b))?		u:object_r:boot_block_device:s0
/dev/block/(pci|platform|vbd)(/.*)?/.*/by-name/persistent		u:object_r:frp_block_device:s0
/dev/block/(pci|platform|vbd)(/.*)?/.*/by-name/recovery		u:object_r:recovery_block_device:s0
/dev/block/(pci|platform|vbd)(/.*)?/.*/by-name/metadata		u:object_r:metadata_block_device:s0
/dev/block/(pci|platform|vbd)(/.*)?/.*/by-name/cache		u:object_r:cache_block_device:s0
/dev/block/(pci|platform|vbd)(/.*)?/.*/by-name/data			u:object_r:userdata_block_device:s0
/dev/block/(pci|platform|vbd)(/.*)?/.*/by-name/misc			u:object_r:misc_block_device:s0
/dev/block/(pci|platform|vbd)(/.*)?/.*/by-name/teedata		u:object_r:tee_device:s0

/file_contexts.bin           u:object_r:rootfs:s0
/metadata                    u:object_r:rootfs:s0
/misc                        u:object_r:rootfs:s0
/boot                        u:object_r:rootfs:s0
/gpt.celadon.ini        u:object_r:rootfs:s0
/persistent                  u:object_r:rootfs:s0
/tos                         u:object_r:rootfs:s0
