[DISSALLOWED_CAPS]
caps : setuid setgid dac_override dac_read_search fowner sys_module chown sys_admin mknod

[AOSP_IGNORED]
adbd : setuid setgid
clatd : setuid setgid
dhcp : setuid setgid
dnsmasq : setuid setgid dac_override
dumpstate : setuid fowner chown setgid dac_override dac_read_search
hal_wifi_supplicant_default : setuid setgid
init : setuid sys_admin mknod dac_override chown setgid fowner
install_recovery : dac_override
installd : setuid sys_admin dac_override chown setgid fowner dac_read_search
lmkd : dac_override
logd : setuid setgid
modprobe : sys_module
netd : fowner chown dac_override
otapreopt_chroot : sys_admin
performanced : setuid setgid
perfprofd : sys_admin dac_override
postinstall_dexopt : setuid fowner chown setgid dac_override
postinstall : sys_admin
efi_fw_update : sys_admin
rild :  setuid setgid
runas :  setuid setgid
sdcardd : setuid sys_admin setgid dac_override
sgdisk : sys_admin
storaged : setuid setgid
system_server : setuid setgid
tee : dac_override
ueventd : fowner chown mknod setgid dac_override sys_module
uncrypt : dac_override
update_engine : fowner sys_admin
vendor_modprobe : sys_module
vold : chown mknod fowner sys_admin dac_override dac_read_search
webview_zygote : setuid setgid
wificond : setuid chown setgid
zygote : setuid sys_admin dac_override chown setgid fowner dac_read_search
hal_radio_config_default : setuid setgid
vendor_init : fowner chown sys_admin dac_override sys_module
vold_prepare_subdirs : chown dac_override
hal_radio_default : setuid setgid
vold_prepare_subdirs : fowner chown dac_override
traced_probes : dac_read_search

[DEVICE_BUG]
hdcpd : chown sys_admin https://jira01.devtools.intel.com/browse/OAM-44007
pstore-clean : sys_admin https://jira01.devtools.intel.com/browse/OAM-44010
rfkill : chown https://jira01.devtools.intel.com/browse/OAM-44009
dumpstate : sys_admin https://jira01.devtools.intel.com/browse/OAM-44012
avb_streamhandler_service : dac_override https://jira01.devtools.intel.com/browse/OAM-44226
hci_attach : dac_override https://jira01.devtools.intel.com/browse/OAM-44226
set_storage : fowner chown https://jira01.devtools.intel.com/browse/OAM-44332

[DEVICE_IGNORED]
coreu : sys_admin
dumpstate_dropbox : *         ; DEBUG WE DON"T CARE
init : sys_module dac_read_search            ; Allow the use of insmod keyword for init.
log-watch : *                 ; DEBUG WE DON"T CARE
kernel : sys_admin            ; watchdog kernel option CONFIG_LOCKUP_DETECTOR
logsvc : *                    ; DEBUG WE DON"T CARE
usermode_helper : sys_module  ; usermode helpers need to load modules
ioc_slcan : sys_module        ; boot performance
ioc_slcan_usermode_helper : sys_module        ; boot performance
ioc_cbc : sys_module          ; boot performance
ioc_cbc_usermode_helper : sys_module        ; boot performance
netd : sys_module             ; boot performance
load_iwlwifi_script : sys_module ; Allow the use of insmod keyword for load_iwlwifi_script
early_evs: sys_module
evs_bxt_app: sys_admin dac_override
load_mwifiex : sys_module     ; Allow the use of insmod for load_mwifiex script
load_modules : sys_module ; Allow the use of insmod for load_modules
dirana_config : fowner chown  ; Allow the use of chmod for dirana_config
rngd : sys_admin
