# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/mixins/groups/boot-arch/project-celadon/fstab.recovery
##############################################################

##############################################################
# Source: device/intel/mixins/groups/storage/sdcard-mmc0-usb-sd/fstab.recovery
##############################################################
/dev/block/sda1                         /udiska          vfat    defaults                                   voldmanaged=udiska:auto
/dev/block/sdb1                         /udiskb          vfat    defaults                                   voldmanaged=udiskb:auto
/dev/block/mmcblk0p1                    /sdcard          vfat    defaults                                   voldmanaged=sdcard:auto
# ------------------ END MIX-IN DEFINITIONS ------------------
