# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/mixins/groups/boot-arch/project-celadon/fstab
##############################################################

##############################################################
# Source: device/intel/mixins/groups/device-specific/cic/fstab
##############################################################
/dev/block/vdb /swap swap nodev,noatime,nosuid,errors=panic wait
/device/data  /data    ext4    noatime,nosuid,nodev,discard,noauto_da_alloc,errors=panic   wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts,quota,reservedsize=50m,latemount,checkpoint=block
##############################################################
# Source: device/intel/mixins/groups/storage/sdcard-mmc0-usb-sd/fstab
##############################################################
*/usb*/*/host*/*/block/sd*              auto             vfat    defaults                                   voldmanaged=usbdisk:auto,encryptable=userdata
*/block/mmcblk0*                        auto             vfat    defaults                                   voldmanaged=sdcard1:auto,encryptable=userdata
/dev/block/mmcblk0p1                    /sdcard          vfat    defaults                                   recoveryonly

# ------------------ END MIX-IN DEFINITIONS ------------------
