# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/mixins/groups/boot-arch/project-celadon/init.rc
##############################################################
##############################################################
# Source: device/intel/mixins/groups/audio/aic/init.rc
##############################################################
on boot
    setprop ro.config.media_vol_default 8
##############################################################
# Source: device/intel/mixins/groups/device-specific/cic/init.rc
##############################################################
on early-init

    # Create symbol link for binder device
    chmod 0666 /binderfs/binder${ro.boot.container.id}
    symlink /binderfs/binder${ro.boot.container.id} /dev/binder

    chmod 0666 /binderfs/vndbinder${ro.boot.container.id}
    symlink /binderfs/vndbinder${ro.boot.container.id} /dev/vndbinder

    chmod 0666 /binderfs/hwbinder${ro.boot.container.id}
    symlink /binderfs/hwbinder${ro.boot.container.id} /dev/hwbinder

    # Mount debugfs and make it writable so that debuggerd can
    # create stack traces, required with newer kernels
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

    # Mount cgroup mount point for cpu accounting
    mount cgroup none /acct nodev noexec nosuid cpu,cpuacct
    mkdir /acct/uid

on early-boot
    # Needed by surfaceflinger to enable it to open trace_marker
    # on start without file permissions error.
    chmod 0222 /sys/kernel/debug/tracing/trace_marker
    # tracefs is mounted after 1st access to it
    chmod 0755 /sys/kernel/debug/tracing

on init
    chmod 0755 /device
    chmod 0755 /device/data
    copy /dev/cpuset/cpuset.cpus /dev/cpuset/foreground/cpuset.cpus
    copy /dev/cpuset/cpuset.mems /dev/cpuset/foreground/cpuset.mems

    copy /dev/cpuset/cpuset.cpus /dev/cpuset/background/cpuset.cpus
    copy /dev/cpuset/cpuset.mems /dev/cpuset/background/cpuset.mems

    copy /dev/cpuset/cpuset.cpus /dev/cpuset/system-background/cpuset.cpus
    copy /dev/cpuset/cpuset.mems /dev/cpuset/system-background/cpuset.mems

    copy /dev/cpuset/cpuset.cpus /dev/cpuset/restricted/cpuset.cpus
    copy /dev/cpuset/cpuset.mems /dev/cpuset/restricted/cpuset.mems

    copy /dev/cpuset/cpuset.cpus /dev/cpuset/top-app/cpuset.cpus
    copy /dev/cpuset/cpuset.mems /dev/cpuset/top-app/cpuset.mems

on fs
    mount_all /fstab.${ro.hardware}

on post-fs-data
    copy /ipc/config/ethernet/ipconfig.txt /data/misc/ethernet/ipconfig.txt
    chown system system /data/misc/ethernet/ipconfig.txt
    chmod 0644 /data/misc/ethernet/ipconfig.txt
    copy /ipc/config/local.prop /data/local.prop
##############################################################
# Source: device/intel/mixins/groups/graphics/aic_mdc/init.rc
##############################################################
service auto_start_apk /system/bin/auto_start_apk.sh
    user root
    group root
    disabled
    oneshot

on property:sys.boot_completed=1
    start auto_start_apk
##############################################################
# Source: device/intel/mixins/groups/wlan/cic/init.rc
##############################################################
on boot
    setprop wifi.interface wlan0
    setprop wifi.direct.interface p2p-dev-wlan0

service wpa_supplicant /vendor/bin/hw/wpa_supplicant -Dnl80211 -iwlan0 -c/vendor/etc/wifi/wpa_supplicant.conf -g@android:wpa_wlan0
    socket wpa_wlan0 dgram 660 wifi wifi
    group system wifi inet
    oneshot
    disabled

##############################################################
# Source: device/intel/mixins/groups/houdini/true/init.rc
##############################################################
import /init.houdini.rc

#houdini releated patch start
on early-init
    mount binfmt_misc binfmt_misc /proc/sys/fs/binfmt_misc

on property:ro.enable.native.bridge.exec=1
    copy /system/etc/binfmt_misc/arm_exe /proc/sys/fs/binfmt_misc/register
    copy /system/etc/binfmt_misc/arm_dyn /proc/sys/fs/binfmt_misc/register

on property:ro.enable.native.bridge.exec64=1
    copy /system/etc/binfmt_misc/arm64_exe /proc/sys/fs/binfmt_misc/register
    copy /system/setc/binfmt_misc/arm64_dyn /proc/sys/fs/binfmt_misc/register
#houdini releated patch end
##############################################################
# Source: device/intel/mixins/groups/usb-gadget/cic-configfs/init.rc
##############################################################
on boot
    mkdir /dev/usb-ffs 0770 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount configfs none /config
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000

    mkdir /config/usb_gadget/g1 0777 shell shell
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/bcdDevice 0x0223
    write /config/usb_gadget/g1/bcdUSB 0x0200
    mkdir /config/usb_gadget/g1/strings/0x409 0770
    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
    write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}
    mkdir /config/usb_gadget/g1/functions/accessory.gs2
    mkdir /config/usb_gadget/g1/functions/audio_source.gs3
    mkdir /config/usb_gadget/g1/functions/ffs.adb
    mkdir /config/usb_gadget/g1/functions/mtp.gs0
    mkdir /config/usb_gadget/g1/functions/ptp.gs1
    mkdir /config/usb_gadget/g1/functions/rndis.gs4
    write /config/usb_gadget/g1/functions/rndis.gs4/wceis 1
    mkdir /config/usb_gadget/g1/functions/midi.gs5
    mkdir /config/usb_gadget/g1/functions/ncm.gs6
    mkdir /config/usb_gadget/g1/functions/acm.gs7


    #UVC gadget function creation
    mkdir /config/usb_gadget/g1/functions/uvc.usb0
    mkdir /config/usb_gadget/g1/functions/uvc.usb0/control/header/h
    symlink /config/usb_gadget/g1/functions/uvc.usb0/control/header/h /config/usb_gadget/g1/functions/uvc.usb0/control/class/fs/h
    symlink /config/usb_gadget/g1/functions/uvc.usb0/control/header/h /config/usb_gadget/g1/functions/uvc.usb0/control/class/ss/h
    #1080p MJPEG
    mkdir /config/usb_gadget/g1/functions/uvc.usb0/streaming/mjpeg/m
    mkdir /config/usb_gadget/g1/functions/uvc.usb0/streaming/mjpeg/m/1080p
    write /config/usb_gadget/g1/functions/uvc.usb0/streaming/mjpeg/m/1080p/wWidth 1920
    write /config/usb_gadget/g1/functions/uvc.usb0/streaming/mjpeg/m/1080p/wHeight 1080
    copy /vendor/etc/1080p.txt /config/usb_gadget/g1/functions/uvc.usb0/streaming/mjpeg/m/1080p/dwFrameInterval
    #write /config/usb_gadget/g1/functions/uvc.usb0/streaming/mjpeg/m/1080p/dwDefaultFrameInterval 1000000
    write /config/usb_gadget/g1/functions/uvc.usb0/streaming/mjpeg/m/1080p/dwMaxVideoFrameBufferSize 4147200
    write /config/usb_gadget/g1/functions/uvc.usb0/streaming/mjpeg/m/1080p/dwMaxBitRate 995328000
    write /config/usb_gadget/g1/functions/uvc.usb0/streaming/mjpeg/m/1080p/dwMinBitRate 165888000
    write /config/usb_gadget/g1/functions/uvc.usb0/streaming/mjpeg/m/bBitsPerPixel 16
    mkdir /config/usb_gadget/g1/functions/uvc.usb0/streaming/header/h
    symlink /config/usb_gadget/g1/functions/uvc.usb0/streaming/mjpeg/m /config/usb_gadget/g1/functions/uvc.usb0/streaming/header/h/u
    symlink /config/usb_gadget/g1/functions/uvc.usb0/streaming/header/h /config/usb_gadget/g1/functions/uvc.usb0/streaming/class/fs/h
    symlink /config/usb_gadget/g1/functions/uvc.usb0/streaming/header/h /config/usb_gadget/g1/functions/uvc.usb0/streaming/class/hs/h
    symlink /config/usb_gadget/g1/functions/uvc.usb0/streaming/header/h /config/usb_gadget/g1/functions/uvc.usb0/streaming/class/ss/h
    write /config/usb_gadget/g1/functions/uvc.usb0/streaming_maxpacket 3072

    mkdir /config/usb_gadget/g1/configs/b.1 0770 shell shell
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/os_desc/b_vendor_code 0x1
    write /config/usb_gadget/g1/os_desc/qw_sign "MSFT100"
    write /config/usb_gadget/g1/configs/b.1/MaxPower 500
    symlink /config/usb_gadget/g1/configs/b.1 /config/usb_gadget/g1/os_desc/b.1
    setprop sys.usb.configfs 1
    setprop sys.usb.controller "dwc3.1.auto"
    write /sys/class/usb_role/intel_xhci_usb_sw-role-switch/role device

on property:sys.usb.config=none && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/os_desc/use 0
    setprop sys.usb.ffs.ready 0

on property:init.svc.adbd=stopped
    setprop sys.usb.ffs.ready 0

on property:sys.usb.config=mtp && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/functions/mtp.gs0/os_desc/interface.MTP/compatible_id "MTP"
    write /config/usb_gadget/g1/os_desc/use 1
    write /config/usb_gadget/g1/idProduct 0x5202

on property:sys.usb.config=mtp,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/functions/mtp.gs0/os_desc/interface.MTP/compatible_id "MTP"
    write /config/usb_gadget/g1/os_desc/use 1
    write /config/usb_gadget/g1/idProduct 0x5203

on property:sys.usb.config=rndis && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idProduct 0x5204

on property:sys.usb.config=rndis,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idProduct 0x5205

on property:sys.usb.config=ptp && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/functions/ptp.gs1/os_desc/interface.MTP/compatible_id "PTP"
    write /config/usb_gadget/g1/os_desc/use 1
    write /config/usb_gadget/g1/idProduct 0x5206

on property:sys.usb.config=ptp,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/functions/ptp.gs1/os_desc/interface.MTP/compatible_id "PTP"
    write /config/usb_gadget/g1/os_desc/use 1
    write /config/usb_gadget/g1/idProduct 0x5207

on property:sys.usb.config=uvc && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "uvc_adb"
    symlink /config/usb_gadget/g1/functions/uvc.usb0 /config/usb_gadget/g1/configs/b.1/f2
    chmod 666 /dev/video0
    write /config/usb_gadget/g1/UDC "dwc3.1.auto"

on property:sys.usb.config=adb && property:sys.usb.configfs=1
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f1
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000
    write /config/usb_gadget/g1/idVendor 0x8087
    write /config/usb_gadget/g1/idProduct 0x09ef
    setprop sys.usb.controller dwc3.1.auto
    stop adbd
    start adbd

on property:sys.usb.config=midi && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idProduct 0x5209

on property:sys.usb.config=midi,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idProduct 0x520a

on property:sys.usb.config=accessory && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idProduct 0x2d00

on property:sys.usb.config=accessory,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idProduct 0x2d01

on property:sys.usb.config=audio_source && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idProduct 0x2d02

on property:sys.usb.config=audio_source,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idProduct 0x2d03

on property:sys.usb.config=accessory,audio_source && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idProduct 0x2d04

on property:sys.usb.config=accessory,audio_source,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idProduct 0x2d05

on property:sys.usb.config=ncm && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "ncm"
    symlink /config/usb_gadget/g1/functions/ncm.gs6 /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/UDC "dwc3.1.auto"
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=acm && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "acm"
    symlink /config/usb_gadget/g1/functions/acm.gs7 /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/UDC "dwc3.1.auto"
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=ncm,acm && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "ncm_acm"
    symlink /config/usb_gadget/g1/functions/ncm.gs6 /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/acm.gs7 /config/usb_gadget/g1/configs/b.1/f2
    write /config/usb_gadget/g1/UDC "dwc3.1.auto"
    setprop sys.usb.state ${sys.usb.config}
##############################################################
# Source: device/intel/mixins/groups/codec2/true/init.rc
##############################################################
on post-fs
    chmod 0664 /dev/ion
    chown system system /dev/ion
##############################################################
# Source: device/intel/mixins/groups/storage/sdcard-mmc0-usb-sd/init.rc
##############################################################
on init
    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0
##############################################################
# Source: device/intel/mixins/groups/debug-crashlogd/true/init.rc
##############################################################
import /init.crashlogd.rc
##############################################################
# Source: device/intel/mixins/groups/suspend/never/init.rc
##############################################################
on boot
    write /sys/power/wake_lock nosleeptillbrooklyn
##############################################################
# Source: device/intel/mixins/groups/sensors/iio/init.rc
##############################################################
on early-init
    mkdir /sys/kernel/config 0660 system system
    mount configfs none /sys/kernel/config

on post-fs
    chown system system /sys/kernel/config/iio
    chown system system /sys/kernel/config/iio/triggers

on late-fs
    chown system system /sys/bus/iio
    chown system system /sys/bus/iio/devices
    chown system system /sys/bus/iio/devices/iio:device*
    chown system system /dev/iio:device*
# ------------------ END MIX-IN DEFINITIONS ------------------
