# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/mixins/groups/device-specific/cic/ueventd.rc
##############################################################
# These settings are specific to running under the Android emulator
/dev/ttyS*                0666   system     system
/proc                     0666   system     system
/dev/binder*              0666   root       root
/dev/hwbinder*            0666   root       root
/dev/vndbinder*           0666   root       root
##############################################################
# Source: device/intel/mixins/groups/camera-ext/ext-camera-only/ueventd.rc
##############################################################
# Camera
/dev/video*       0660  system  camera
##############################################################
# Source: device/intel/mixins/groups/trusty/true/ueventd.rc
##############################################################
/dev/block/p*/*/*/by-name/teedata      0660 system system

# ------------------ END MIX-IN DEFINITIONS ------------------
