userdebug_or_eng(`
  type dumpstate_dropbox, domain;
  type dumpstate_dropbox_exec, exec_type, file_type, vendor_file_type;

  domain_auto_trans(init, dumpstate_dropbox_exec, dumpstate_dropbox)

  permissive dumpstate_dropbox;

  dontaudit dumpstate_dropbox self:capability { chown dac_override };
  allow dumpstate_dropbox system_server:binder call;

  allow domain dumpstate_dropbox:fd use;

  dontaudit dumpstate_dropbox dropbox_service:service_manager find;

  set_prop(dumpstate_dropbox, ctl_dumpstate_prop)

  # Execute shell scripts, toolbox and system bin files.
  dontaudit dumpstate_dropbox toolbox_exec:file rx_file_perms;
  dontaudit dumpstate_dropbox shell_exec:file rx_file_perms;
  dontaudit dumpstate_dropbox system_file:file rx_file_perms;
  dontaudit dumpstate_dropbox system_data_file:dir { add_name write };
  dontaudit dumpstate_dropbox domain:binder *;
  dontaudit dumpstate_dropbox binder_device: chr_file *;
  dontaudit dumpstate_dropbox default_prop:file *;
  dontaudit dumpstate_dropbox {fs_type dev_type file_type}:dir_file_class_set *;
  dontaudit dumpstate_dropbox binder_device:chr_file *;
')
