# intel_prop configuration file
#
# syntax:
#    type:source:destination
#
# extracts the content of the source (according to the specified type)
# and exports it as Android property
#
# run /sbin/intel_prop -l for a list of supported types
#
# eg. fs:/proc/sys/kernel/osrelease:sys.kernel.version

dmi_is:IFWI:sys.ifwi.version
dmi_is:BIOS:sys.ia32.version
dmi_is:CSE:sys.cse.version
dmi_is:GOP:sys.gop.version
dmi_is:MRC:sys.mrc.version
dmi_is:uCode:sys.ucode.version
dmi_is:P-unit:sys.punit.version
dmi_is:PMC:sys.pmc.version
dmi_is:ISH:sys.ish.version
dmi_is:PMIC:sys.pmic.version
fs:/proc/sys/kernel/osrelease:sys.kernel.version
