type hal_neuralnetworks_default, domain;
hal_server_domain(hal_neuralnetworks_default, hal_neuralnetworks)

type hal_neuralnetworks_default_exec, exec_type, vendor_file_type, file_type;
init_daemon_domain(hal_neuralnetworks_default)
allow hal_neuralnetworks_default self:process execmem;

allow shell hal_neuralnetworks_hwservice:hwservice_manager find;
allow hal_neuralnetworks_default shell_data_file:file { read write };
allow hal_neuralnetworks_default shell:fd { use };

binder_call(shell, hal_neuralnetworks_default)
binder_call(hal_neuralnetworks_default, shell)

# allow hal_neuralnetworks to access libusb
allow hal_neuralnetworks_default usb_device:dir r_dir_perms;
allow hal_neuralnetworks_default usb_device:chr_file rw_file_perms;

allow hal_neuralnetworks_default self:netlink_kobject_uevent_socket { read bind create setopt };
