type hal_neuralnetworks_default, domain;
hal_server_domain(hal_neuralnetworks_default, hal_neuralnetworks)

type hal_neuralnetworks_default_exec, exec_type, vendor_file_type, file_type;
init_daemon_domain(hal_neuralnetworks_default)

vndbinder_use(hal_neuralnetworks_default);
allow hal_neuralnetworks_default self:process execmem;

allow hal_neuralnetworks_default vendor_data_file:file { read write };

allow shell hal_neuralnetworks_hwservice:hwservice_manager find;

# allow hal_neuralnetworks to access libusb
allow hal_neuralnetworks_default usb_device:dir r_dir_perms;
allow hal_neuralnetworks_default usb_device:chr_file rw_file_perms;

allow hal_neuralnetworks_default self:netlink_kobject_uevent_socket { read bind create setopt };

dontaudit hal_neuralnetworks_default self:capability { dac_read_search dac_override };
allow hal_neuralnetworks_default sysfs:dir r_dir_perms;
allow hal_neuralnetworks_default sysfs:file rw_file_perms;
allow hal_neuralnetworks_default nn_vendor_data_file:dir rw_dir_perms;
allow hal_neuralnetworks_default nn_vendor_data_file:file create_file_perms;
