#
# Common Bluetooth Permissions
#
allow bluetooth self:socket create_socket_perms;
allowxperm bluetooth self:socket ioctl unpriv_sock_ioctls;

allow bluetooth kernel:system module_request;
allow bluetooth rfkill_device:chr_file rw_file_perms;
allow bluetooth sysfs_bluetooth_writable:file rw_file_perms;

module_only(`config_partition', `
    allow bluetooth config_file:dir search;
')

allow bluetooth bluetooth_efs_file:dir rw_dir_perms;
allow bluetooth bluetooth_efs_file:file create_file_perms;

allow bluetooth bluetooth_config_file:dir r_dir_perms;
allow bluetooth bluetooth_config_file:file r_file_perms;

allow bluetooth self:bluetooth_socket create_socket_perms_no_ioctl;
