cc_library_static {
    name: "android.hardware.health@2.0-impl.celadon",
    vendor_available: true,
    defaults: ["hidl_defaults"],
    srcs: [
        "Health.cpp",
        "healthd_common.cpp",
    ],

    cflags: ["-DHEALTHD_USE_HEALTH_2_0"],


    shared_libs: [
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.health@2.0",
    ],

    export_include_dirs: ["include"],

    static_libs: [
        "libbatterymonitor",
        "android.hardware.health@1.0-convert",
    ],
}

cc_library_static {
    name: "libhealthservice.celadon",
    vendor_available: true,
    srcs: ["HealthServiceCommon.cpp"],


    cflags: [
        "-Wall",
        "-Werror",
    ],
    shared_libs: [
        "android.hardware.health@2.0",
    ],
    static_libs: [
        "android.hardware.health@2.0-impl.celadon",
        "android.hardware.health@1.0-convert",
    ],
    export_static_lib_headers: [
        "android.hardware.health@1.0-convert",
    ],
    export_include_dirs: ["include"],
    header_libs: ["libhealthd_headers"],
    export_header_lib_headers: ["libhealthd_headers"],
}


cc_binary {
	      name: "android.hardware.health@2.0-service.celadon",
	      overrides: ["healthd"],
	      init_rc: ["android.hardware.health@2.0-service.celadon.rc"],
	      proprietary: true,
	      relative_install_path: "hw",
	      srcs: [
		      "HealthService.cpp",
	      ],

	      cflags: [
		      "-Wall",
		      "-Werror",
	      ],

	      static_libs: [
		      "android.hardware.health@1.0-convert",
		      "android.hardware.health@2.0-impl.celadon",
		      "libhealthservice.celadon",
		      "libbatterymonitor",
 		      "libhealthstoragedefault",
	      ],

	      shared_libs: [
		      "libbase",
		      "libcutils",
		      "libhidlbase",
		      "libhidltransport",
		      "libhwbinder",
		      "libutils",
		      "android.hardware.health@2.0",
	      ],

	      header_libs: ["libhealthd_headers"],
}

