allow vendor_init default_prop:file rw_file_perms;
allow vendor_init self:capability2 block_suspend;
allow vendor_init vendor_file:dir relabelto;
set_prop(vendor_init, exported_system_prop)
allow vendor_init dhcp_data_file:dir setattr;
allow vendor_init kernel:system module_request;
allow vendor_init system_data_file:dir write;
allow vendor_init vendor_file:dir setattr;
allow vendor_init system_data_file:dir add_name;

allow vendor_init system_data_file:dir { create ioctl open read setattr };
allow vendor_init self:key write;

allow vendor_init default_prop:property_service set;


